.industry {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    &__title {
        margin-left: 100px;
        color: #30DF8B;
        font-weight: 500;
        font-size: 96px;
        line-height: 130%;
        text-transform: capitalize;
    }
    &__wrapper {
        gap: 100px;
        margin: 16px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__card {
        display: flex;
        width: 100%;
        justify-content: space-between;
        img {
            width: 48%;
        }
    }
}

.card {
    &__descr {
        width: 48%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        button {
            width: 284px;
            height: 53px;
            border-radius: 10px;
            background: #382C53;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 22px;
            line-height: 130%;
            color: #FFFFFF;
        }
    }
    &__title {
        font-weight: 500;
        font-size: 42px;
        line-height: 130%;
        color: #382C53;
    }
    &__list {
        margin-top: 0;
        list-style: none;
    }
    &_li {
        position: relative;
        margin-top: 10px;
        font-weight: 400;
        font-size: 22px;
        line-height: 130%;
        color: #382C53;
        &::before {
            content: '';
            position: absolute;
            left: -20px;
            top: 7.3px; 
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #30DF8B;
        }
    }
}