@media (max-width: 1200px) {
    .nav {
        width: 60%;
    }
    .title {
        margin-left: 0;
    }
    .industry {
        &__wrapper {
            margin: 0;
            .card__title {
                font-size: 40px;
            }
        }
    }
    .services {
        &__subtitle {
            margin-left: 0;
        }
        &__wrapper {
            margin-left: 0;
            margin-right: 0;
        }
        &__clients {
            margin-left: 0;
        }
    }
    .card {
        &__title {
            font-size: 20px;
        }
    }
    .partners {
        &__title {
            margin-left: 0;
        }
        &__subtitle {
            margin-left: 0;
        }
        &__wrapper {
            margin-left: 0;
        }
        &__text {
            margin-left: 0;
        }
    }
    .contact {
        &__info {
            margin-left: 0;
            width: 100%;
        }
    }
    .lime {
        z-index: -9999;
    }
}

@media (max-width: 992px) {
    .home {
        &__wrapper {
            margin-left: 0;
        }
    }

}

@media (max-width: 768px) {
    .aside {
        display: none;
    }
    .header {
        justify-content: start;
    }
    .nav {
        display: none;
    }
    .burger {
        display: flex;
    }
    .home {
        height: 400px;
        &__header {
            font-size: 60px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .industry {
        margin-top: 0;
        button {
            display: none;
        }
    }
    .services {
        &__subtitle {
            margin-top: 0;
            font-size: 36px;
        }
        &__wrapper {
            margin-top: 30px;
            flex-wrap: wrap;
        }
    }
    .partners {
        margin-top: 20px;
        &__subtitle {
            font-size: 36px;
            line-height: 36px;
        }
        &__wrapper {
            flex-wrap: wrap;
        }
    }
    .contacts {
        margin-top: 30px;
    }
}

@media (max-width: 576px) {
    .industry {
        &__wrapper {
            gap: 20px;
            img {
                width: 100%;
            }
        }
        &__card {
            flex-wrap: wrap;
            .card__descr {
                width: 100%;
            }
        }
    }
    .services {
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            gap: 10px;
        }
        &__card {
            width: 45%;
        }
    }
    .partners {
        &__subtitle {
            font-size: 24px;
        }
    }
    .contacts {
        &__item {
            img {
                width: 10%;
            }
        }
        .lime {
            width: 40%;
        }
    }
}