.services {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    &__title {
        margin-left: 100px;
        color: #30DF8B;
        font-weight: 500;
        font-size: 96px;
        line-height: 130%;
        text-transform: capitalize;
    }
    &__subtitle {
        margin-top: 15px;
        font-weight: 500;
        font-size: 42px;
        line-height: 130%;
        color: #382C53;
        margin-left: 100px;
    }
    &__wrapper {
        margin: 0 100px;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
    }
    &__card {
        width: 23%;
    
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px 0 0 20px;
        overflow: hidden;
        img {
            width: 85%;
        }
    }
    &__clients {
        margin-left: 100px;
        margin-top: 45px;
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        color: #000000;
        span {
            color: #30DF8B;
        }
    }
}
.card__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    text-transform: capitalize;
    color: #382C53;
}

.card1 {
    background-color: #30DFDF;
}
.card2 {
    background-color: #BA9AFF;
}
.card3 {
    background-color: #FE9856;
}
.card4{
    background-color: #FEE356;
}